<form class="well" (submit)="addTask($event)">
      <div class="form-group">
        <input type="text" [(ngModel)]="appName" name="appName" class="form-control" placeholder="Enter Appplication Name...">  
         <input type="text" [(ngModel)]="technology" name="technology" class="form-control" placeholder="Enter Technology...">   
          <input type="text" [(ngModel)]="title" name="title" class="form-control" placeholder="Enter Title...">   
           <input type="text" [(ngModel)]="probDesc" name="probDesc" class="form-control" placeholder="Enter Problem Description...">   
            <input type="text" [(ngModel)]="probDet" name="probDet" class="form-control" placeholder="Enter Problem Details...">   
             <input type="text" [(ngModel)]="solution" name="solution" class="form-control" placeholder="Enter Solution...">     
      </div>  
       <div class="col-md-4">
            <input type="submit" value="Add Solution" class="btn btn-submit">    
        </div>
         <br><br>
</form>

<div class="task-list">
    <div *ngFor="let task of tasks">
        <div class="col-md-7">
            <table>
                <tr><td> Application Name:</td>{{task.appName}}<td></tr>
                <tr><td> Technology:</td>{{task.technology}}<td></tr>
                <tr><td> Title:</td>{{task.title}}<td></tr>
                <tr><td> Problem Description:</td>{{task.probDesc}}<td></tr>
                <tr><td> Problem Details:</td>{{task.probDet}}<td></tr>
                <tr><td> Solution:</td>{{task.solution}}<td></tr>
                <tr><td> <hr/><td></tr>
            </table>
        </div> 
        <div class="col-md-4">
            <input type="button" (click)="deleteTask(task._id)" value="Delete" class="btn btn-danger">    
        </div>
        <br><br>
    </div>
</div>